<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Nails</title>
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar-light-pink {
      min-height: 50px;
      line-height: 50px;
      background-color: #FFD1DC;
    }

    .navbar {
      position: fixed;
      width: 100%;
      height: 70px;
      z-index: 1000;
    }
    .navbar-light-pink .navbar-nav .nav-link {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .navbar-light-pink .navbar-toggler-icon {
      background-color: #333f !important;
    }

    .container {
      margin-top: 50px; /* Adjust the margin-top to accommodate the fixed navbar */
    }

    .basket-btn {
      background-color: transparent;
      border: none;
      padding: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    .basket-icon {
      font-size: 1.2em;
      margin-right: 10px;
    }

    .dropdown.show .btn-secondary {
      background-color: transparent;
      color: #333;
    }

    .input-group-append {
      margin-right: 10px;
    }

    .btn-outline-success:hover {
      color: #495057;
      background-color: #e9ecef;
      border-color: #e9ecef;
    }

    .btn-outline-success {
      border-color: #333f;
      color: #333f;
    }
  
    .jumbotron {
      background: url('../assets/images/shop.jpg') center center;
      background-size: cover;
      color: #fff;
      text-align: center;
      padding: 100px 0;
      margin-bottom: 0;
    }

    .card {
      margin-bottom: 20px;
      margin-top: 80px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .card img {
      object-fit: contain;
      width: 100%;
      height: 300px;
    }

    .card-body {
      text-align: center;
      flex-grow: 1;
      height: 150px;
    }

    .card-title {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 1rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    footer {
      margin-top: auto;
      background-color: #f8f9fa;
      padding: 20px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-light-pink">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../services/services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="catalogue.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../book/booking.html">Booking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../team/team.html">Our team</a>
        </li>
      </ul>
    </div>

    <form class="form-inline my-2 my-lg-0">
      <div class="input-group">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
      </div>
    </form>

    <div class="dropdown show">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Hello, sign in
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="../login/login.html">Sign in</a>
      </div>
    </div>

    <div class="basket">
      <button class="basket-btn">
        <span class="basket-icon">&#x1F6D2;</span> <!-- FontAwesome basket icon -->
        Basket
      </button>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="../assets/images/oil.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cuticle Oil Treatment</h5>
            <p class="card-text">Description of Product 1. This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="../assets/images/base-coat.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Base Coat</h5>
            <p class="card-text">Description of Product 2. This card has supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <img src="../assets/images/handcream.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hand Cream</h5>
            <p class="card-text">Description of Product 3. This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <a href="#" class="btn btn-primary">Add to Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <ul class="footer-buttons">
      <a href="../about/about.html">
        <ul>About</ul>
      </a>
      <a href="../contact/Contact.html">
        <ul>Contact</ul>
      </a>
    </ul>
    <div class="copyrights">&copy; 2023 All rights reserved by All Nails | Nail Studio</div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/main.js"></script>
  <!-- Bootstrap JS (You may need to update the version based on your requirements) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
