<!DOCTYPE html>
<html>
	<head>
		<title>Services| All Nails Studio</title>
		<meta charset="utf-8">
		<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="nail salon, Dublin, nail extensions, gel nails, nail design, manicure, pedicure, nail services, bride, bride experience, nails studio">
          <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<style>
			body {
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			  display: flex;
			  flex-direction: column;
			  min-height: 100vh;
			}
		  
			.navbar {
			  position: fixed;
			  width: 100%;
			  height: 70px;
			  z-index: 1000;
			}
		  
			.navbar-light-pink {
			  min-height: 50px; /* Adjust the height as needed */
			  line-height: 50px; /* Adjust the line height as needed */
			  background-color: #FFD1DC; /* Light pink color */
			}
		  
			.navbar-light-pink .navbar-nav .nav-link {
			  padding-top: 10px; /* Adjust the padding as needed */
			  padding-bottom: 10px; /* Adjust the padding as needed */
			}
		  
			.navbar-light-pink .navbar-toggler-icon {
			  background-color: #333f !important;
			}
		  
			.container {
			  margin-top: 60px; /* Adjust the margin-top to accommodate the fixed navbar */
			}
		  
			.basket-btn {
			  background-color: transparent;
			  border: none;
			  padding: 8px;
			  cursor: pointer;
			  display: flex;
			  align-items: center;
			  margin-left: 20px;
			}
		  
			.basket-icon {
			  font-size: 1.2em;
			  margin-right: 10px;
			}
		  
			.dropdown.show .btn-secondary {
			  background-color: transparent;
			  color: #333;
			}
		  
			.input-group-append {
			  margin-right: 10px;
			}
		  
			.btn-outline-success:hover {
			  color: #495057;
			  background-color: #e9ecef;
			  border-color: #e9ecef;
			}
		  
			.btn-outline-success {
			  border-color: #333f;
			  color: #333f;
			}
				
		  </style>
		  
		  
		  
		</head>
		<body>
		
		  <nav class="navbar navbar-expand-lg navbar-light navbar-light-pink">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="services.html">Services</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="../itemcatalog/catalogue.html">Shop</a>
				</li>
			
				 <li class="nav-item">
				  <a class="nav-link" href="../book/booking.html">Booking</a>
				</li>
					<li class="nav-item">
				  <a class="nav-link" href="../team/team.html">Our team</a>
				</li>
			  </ul>
			</div>
		
			<form class="form-inline my-2 my-lg-0">
			  <div class="input-group">
				<input class="form-control" type="search" placeholder="Search" aria-label="Search">
				<div class="input-group-append">
				  <button class="btn btn-outline-success" type="submit">Search</button>
				</div>
			  </div>
			</form>
		
			<div class="dropdown show">
			  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Hello, sign in
			  </a>
		
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
				<a class="dropdown-item" href="../login/login.html">Sign in</a>
			
			  </div>
			</div>
		
			<div class="basket">
			  <button class="basket-btn">
				<span class="basket-icon">&#x1F6D2;</span> <!-- FontAwesome basket icon -->
				Basket
			  </button>
			</div>
		  </nav>


			<main><br><br>
				<div class="service-page">
  <h1>All Nails Studio Services</h1>
  <div class="service-card">
<li>The Bride Experience
<p>For The Bride Experience you will be welcomed by our team with a glass of proceco and delicious gourmet sweets.

There will be a bridal nail inspiration palette.

When scheduling, you can choose between Gel Polish or Overlay (BIAB) in both treatments are includes cuticle work, nail shaping followed color of your choice and a design.

To finish, an exfoliation and hydration will be done with our collagen gloves.<p></li>

<li>Manicures
<p>Treat your hands to a luxurious manicure that includes expert nail shaping, cuticle care, and a choice of regular or gel polish application. Our skilled technicians will ensure your nails look perfectly groomed and polished.</p></li>

<li>Pedicures
<p>Relax and unwind with our rejuvenating pedicure services. Sit back in our comfortable spa chairs as we pamper your feet with a soothing soak, exfoliation, nail shaping, and a foot massage. Complete the experience with a beautiful polish of your choice.</p></li>

<li>Nail Extensions
<p>Transform the length and shape of your natural nails with our high-quality nail extensions. Choose from acrylic nails, gel nails, or dip powder nails to achieve the desired look, whether it's natural and subtle or bold and glamorous.</p></li>

<li>Nail Art
<p>Unleash your creativity with our stunning nail art designs. Our talented nail artists can bring your imagination to life, offering a variety of artistic options, including intricate designs, sparkling embellishments, and personalized patterns that reflect your unique style.</p></li>

<li>Nail Treatments
<p>Maintain the health and strength of your nails with our nourishing nail treatments. From cuticle care and nail strengthening to hydrating therapies, we offer solutions to improve the condition of your nails and keep them looking their best.</p></li>
</div>
<div class="video-service-page">
	  <h2>Learn more about The Bride Experience</h2>

  <video src="../assets/images/bridal_experience_allnails.mp4" controls></video>
</div>

					
			</main>
		</div>

<footer>
			<ul class="footer-buttons">
		<a href="../about/about.html">
							<ul>About</ul>
						</a>
						<a href="../contact/Contact.html">
							<ul>Contact</ul>
						</a>
					</ul> 
					<div class="copyrights">&copy; 2023 All rights reserved by All Nails | Nail Studio</div></footer>
					
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/js/main.js"></script>
	</body>
</html>